<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-LR-6CE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Bfs-I2-4Cz" detailTextLabel="uVX-PJ-AEN" rowHeight="138" style="IBUITableViewCellStyleValue1" id="GRJ-8Z-tt5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRJ-8Z-tt5" id="QtW-ep-yzM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfs-I2-4Cz">
                                                    <rect key="frame" x="20" y="62" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVX-PJ-AEN">
                                                    <rect key="frame" x="361" y="62" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mro-LB-4gW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7T0-EW-WEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1u-LR-6CE" secondAttribute="trailing" id="4bq-2T-nrB"/>
                            <constraint firstItem="m1u-LR-6CE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BsK-pV-d0C"/>
                            <constraint firstItem="m1u-LR-6CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sDY-I4-SdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1u-LR-6CE" secondAttribute="bottom" id="w7o-Xx-iXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m1u-LR-6CE" id="u4i-Ip-vch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jRo-7Q-0mm">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="ilM-fL-A40" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fi-ut-ecD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-jf-r8k">
                                <rect key="frame" x="94" y="400" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-Na-WEh">
                                <rect key="frame" x="20" y="64" width="374" height="274"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtX-7J-uI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOt-jf-r8k" firstAttribute="top" secondItem="Zt8-Na-WEh" secondAttribute="bottom" constant="62" id="8gC-YJ-Nyk"/>
                            <constraint firstItem="eOt-jf-r8k" firstAttribute="leading" secondItem="gtX-7J-uI9" secondAttribute="leading" constant="94" id="AoK-G5-2Xk"/>
                            <constraint firstItem="gtX-7J-uI9" firstAttribute="trailing" secondItem="Zt8-Na-WEh" secondAttribute="trailing" constant="20" id="BGK-Zz-mBP"/>
                            <constraint firstItem="Zt8-Na-WEh" firstAttribute="leading" secondItem="gtX-7J-uI9" secondAttribute="leading" constant="20" id="bno-9j-QcO"/>
                            <constraint firstItem="Zt8-Na-WEh" firstAttribute="top" secondItem="gtX-7J-uI9" secondAttribute="top" constant="20" id="koq-7Q-uyE"/>
                            <constraint firstItem="gtX-7J-uI9" firstAttribute="bottom" secondItem="eOt-jf-r8k" secondAttribute="bottom" constant="441" id="pB8-oD-orV"/>
                            <constraint firstItem="gtX-7J-uI9" firstAttribute="trailing" secondItem="eOt-jf-r8k" secondAttribute="trailing" constant="86" id="vJ8-U0-ZTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Zt8-Na-WEh" id="7If-yZ-065"/>
                        <outlet property="titleNewLabel" destination="eOt-jf-r8k" id="Kqd-Jh-WgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTb-89-n1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
